# makerspace

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/pooya1361/makerspace/: MakerspaceApplication.java
src/main/java/com/github/pooya1361/makerspace/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/github/pooya1361/makerspace/config/: CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/github/pooya1361/makerspace/controller/: ActivityController.java  DebugController.java  LessonController.java  LessonUserController.java  ProposedTimeSlotController.java  ScheduledLessonController.java  SummaryController.java  UserController.java  VoteController.java  WorkshopController.java  WorkshopGraphQLController.java
src/main/java/com/github/pooya1361/makerspace/converter/: OptionalLocalDateTimeConverter.java  OptionalOffsetDateTimeConverter.java
src/main/java/com/github/pooya1361/makerspace/dto/: ActivityResponseDTO.java  LessonCreateDTO.java  LessonResponseDTO.java  ProposedTimeSlotResponseDTO.java  ProposedTimeSlotSummaryDTO.java  ScheduledLessonResponseDTO.java  ScheduledLessonSummaryDTO.java  UserResponseDTO.java  UserSummaryDTO.java  VoteCreateDTO.java  VoteResponseDTO.java  WorkshopResponseDTO.java
src/main/java/com/github/pooya1361/makerspace/dto/create/: ActivityCreateDTO.java  LessonCreateDTO.java  LessonUserCreateDTO.java  ProposedTimeSlotCreateDTO.java  ScheduledLessonCreateDTO.java  UserCreateDTO.java  VoteCreateDTO.java  WorkshopCreateDTO.java
src/main/java/com/github/pooya1361/makerspace/dto/response/: ActivityResponseDTO.java  LessonResponseDTO.java  LessonUserResponseDTO.java  ProposedTimeSlotResponseDTO.java  ScheduledLessonResponseDTO.java  SummaryResponseDTO.java  UserResponseDTO.java  VoteResponseDTO.java  WorkshopResponseDTO.java
src/main/java/com/github/pooya1361/makerspace/dto/summary/: ActivitySummaryDTO.java  (+5 more)
src/main/java/com/github/pooya1361/makerspace/mapper/: ActivityMapper.java  LessonMapper.java  LessonUserMapper.java  OptionalMapper.java  ProposedTimeSlotMapper.java  ScheduledLessonMapper.java  UserMapper.java  VoteMapper.java  WorkshopMapper.java
src/main/java/com/github/pooya1361/makerspace/model/: Activity.java  Lesson.java  LessonUser.java  ProposedTimeSlot.java  ScheduledLesson.java  User.java  Vote.java  Workshop.java
src/main/java/com/github/pooya1361/makerspace/repository/: ActivityRepository.java  LessonRepository.java  LessonUserRepository.java  ProposedTimeSlotRepository.java  ScheduledLessonRepository.java  UserRepository.java  VoteRepository.java  WorkshopRepository.java
src/main/java/com/github/pooya1361/makerspace/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/github/pooya1361/makerspace/service/: ActivityService.java  EmailService.java  LessonService.java  LessonUserService.java  ProposedTimeSlotService.java  ScheduledLessonService.java  SummaryService.java  UserService.java  VoteService.java  WorkshopService.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/github/pooya1361/makerspace/: MakerspaceApplicationTests.java
src/test/java/com/github/pooya1361/makerspace/controller/: ActivityControllerTest.java  AuthenticationControllerTest.java  LessonControllerTest.java  ProposedTimeSlotControllerTest.java  ScheduledLessonControllerTest.java  UserControllerTest.java  VoteControllerTest.java  WorkshopControllerTest.java
src/test/java/com/github/pooya1361/makerspace/repository/: ActivityRepositoryTest.java
src/test/java/com/github/pooya1361/makerspace/service/: ActivityServiceTest.java  LessonServiceTest.java  ProposedTimeSlotServiceTest.java  ScheduledLessonServiceTest.java  UserServiceTest.java  VoteServiceTest.java  WorkshopServiceTest.java
src/test/resources/: application-test.properties
webapp/: .eslintrc.json  .gitignore  middleware.ts  next.config.js  next.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
webapp/src/app/: actions.ts  apiSlice.ts  globals.css  layout.tsx  page.tsx
webapp/src/app/activities/: ActivitiesListClient.tsx  page.tsx
webapp/src/app/activities/[id]/: page.tsx
webapp/src/app/activities/[id]/edit/: ActivityEditForm.tsx  page.tsx
webapp/src/app/activities/add/: page.tsx
webapp/src/app/api/[...proxy]/: route.ts
webapp/src/app/components/: ActivityForm.tsx  AdminOnly.tsx  AuthStatusWatcher.tsx  AvailableLessons.tsx  ConfirmationPopup.tsx  DateTimeInput.tsx  Header.tsx  LessonForm.tsx  NavLink.tsx  ScheduledLessonForm.tsx  ScheduledLessonItem.tsx  SimpleAuthChecker.tsx  SummaryDisplay.tsx  WelcomeRibbon.tsx
webapp/src/app/interfaces/: api.d.ts
webapp/src/app/lessons/: LessonsListClient.tsx  page.tsx
webapp/src/app/lessons/[id]/: page.tsx
webapp/src/app/lessons/[id]/edit/: page.tsx
webapp/src/app/lessons/add/: page.tsx
webapp/src/app/lib/: provider.tsx  store.ts
webapp/src/app/lib/features/api/: apiSlice.ts
webapp/src/app/lib/features/auth/: authSlice.ts
webapp/src/app/login/: page.tsx
webapp/src/app/proposed-time-slots/[id]/votes/: VotePopup.tsx  VotesListClient.tsx  page.tsx
webapp/src/app/register/: page.tsx
webapp/src/app/scheduled-lessons/: ScheduledLessonsListClient.tsx  page.tsx
webapp/src/app/scheduled-lessons/[id]/: ProposedTimeSlotListClient.tsx  ProposedTimeSlotPopup.tsx  page.tsx
webapp/src/app/scheduled-lessons/[id]/edit/: page.tsx
webapp/src/app/scheduled-lessons/add/: page.tsx
webapp/src/app/workshops/: WorkshopsListClient.tsx  page.tsx
webapp/src/app/workshops/[id]/: page.tsx
webapp/src/app/workshops/[id]/edit/: WorkshopEditForm.tsx  page.tsx
webapp/src/app/workshops/add/: page.tsx
webapp/tests/: activities.spec.ts  app.spec.ts  workshops.spec.ts
webapp/tests/utils/: auth-cache.ts  auth.ts  mock-apis.ts
(+1 files in other folders)
